iter: 0, entropy: 2.70777, accuracy: 0.0714286   0.0714286
iter: 5, entropy: 0.834887, accuracy: 0.710938   0.522857
iter: 10, entropy: 0.362631, accuracy: 0.921875   0.714286
iter: 15, entropy: 0.31422, accuracy: 0.945312   0.755714
iter: 20, entropy: 0.00975447, accuracy: 1   0.765714
iter: 25, entropy: 0.0324035, accuracy: 0.984375   0.781429
iter: 30, entropy: 0.0175073, accuracy: 0.992188   0.808571
iter: 35, entropy: 0.116062, accuracy: 0.992188   0.732857
iter: 40, entropy: 0.0315234, accuracy: 0.992188   0.798571
iter: 45, entropy: 0.00277895, accuracy: 1   0.807143
iter: 50, entropy: 0.032961, accuracy: 0.984375   0.805714
Time taken: 203.267